[PATH]
rScript = C:/Tools/R/R-3.4.3/bin/Rscript.exe
project = C:/Users/CFL/work/workspace/sch-ng/project/

# path to R code
code = C:/Users/CFL/work/workspace/sch-ng/project/sch/mocks/r/

#data=F:/sch-data/
data=sch/mocks/data


[IDENTIFIANTS]

varId = ID_CLI_CIAL
numCR = 813

[WINDOWING]

nbrMonths_paiements = 4
nbrMonths_epargne = 3

[DATES]

dateMinPreparation = 201709
dateMaxPreparation = 201801
dateMaxEntrainement = 201801

[CIBLE]

namePretReal = pretsreal_813_dec2017
varCible = PROJET

[SPLIT]
typeSplit = excludedPeriod

[SEEDS]
# Pour séparer jeu d'entraînement et de test
seeds = 123

[PROPAGATION]

predictionFileName = prediction.csv
nbCluster = 6
